{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green0\blue192;
\red18\green101\blue1;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c10196\c392\c80000;
\cssrgb\c4314\c45882\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 success\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 true
\f1\b0 \cf2 \strokec2 ,\
\
"\cf3 \strokec3 data\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 \
"\cf3 \strokec3 memes\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "112126428"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Distracted Boyfriend"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1ur9b0.jpg"}}{\fldrslt https://i.imgflip.com/1ur9b0.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1200
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 800
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "181913649"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Drake Hotline Bling"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/30b1gx.jpg"}}{\fldrslt https://i.imgflip.com/30b1gx.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1200
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1200
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "87743020"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Two Buttons"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1g8my4.jpg"}}{\fldrslt https://i.imgflip.com/1g8my4.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 908
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "102156234"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Mocking Spongebob"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1otk96.jpg"}}{\fldrslt https://i.imgflip.com/1otk96.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 502
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 353
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "129242436"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Change My Mind"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/24y43o.jpg"}}{\fldrslt https://i.imgflip.com/24y43o.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 482
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 361
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "124822590"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Left Exit 12 Off Ramp"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/22bdq6.jpg"}}{\fldrslt https://i.imgflip.com/22bdq6.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 804
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 767
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "93895088"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Expanding Brain"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1jwhww.jpg"}}{\fldrslt https://i.imgflip.com/1jwhww.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 857
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1202
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 4
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "438680"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Batman Slapping Robin"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/9ehk.jpg"}}{\fldrslt https://i.imgflip.com/9ehk.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 387
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "119139145"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Blank Nut Button"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1yxkcp.jpg"}}{\fldrslt https://i.imgflip.com/1yxkcp.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 446
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "155067746"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Surprised Pikachu"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2kbn1e.jpg"}}{\fldrslt https://i.imgflip.com/2kbn1e.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1893
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1893
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "131087935"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Running Away Balloon"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/261o3j.jpg"}}{\fldrslt https://i.imgflip.com/261o3j.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 761
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1024
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 5
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "1035805"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Boardroom Meeting Suggestion"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/m78d.jpg"}}{\fldrslt https://i.imgflip.com/m78d.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 649
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 4
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "4087833"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Waiting Skeleton"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2fm6x.jpg"}}{\fldrslt https://i.imgflip.com/2fm6x.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 298
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 403
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "134797956"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "American Chopper Argument"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2896ro.jpg"}}{\fldrslt https://i.imgflip.com/2896ro.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 640
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1800
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 5
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "89370399"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Roll Safe Think About It"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1h7in3.jpg"}}{\fldrslt https://i.imgflip.com/1h7in3.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 702
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 395
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "100777631"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Is This A Pigeon"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1o00in.jpg"}}{\fldrslt https://i.imgflip.com/1o00in.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1587
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1425
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "178591752"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Tuxedo Winnie The Pooh"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2ybua0.png"}}{\fldrslt https://i.imgflip.com/2ybua0.png}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 800
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 582
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "161865971"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Marked Safe From"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2odckz.jpg"}}{\fldrslt https://i.imgflip.com/2odckz.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 618
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 499
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "114585149"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Inhaling Seagull"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1w7ygt.jpg"}}{\fldrslt https://i.imgflip.com/1w7ygt.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1269
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2825
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 4
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "91538330"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "X, X Everywhere"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1ihzfe.jpg"}}{\fldrslt https://i.imgflip.com/1ihzfe.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2118
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1440
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61579"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "One Does Not Simply"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bij.jpg"}}{\fldrslt https://i.imgflip.com/1bij.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 568
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 335
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101470"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Ancient Aliens"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/26am.jpg"}}{\fldrslt https://i.imgflip.com/26am.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 437
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "97984"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Disaster Girl"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/23ls.jpg"}}{\fldrslt https://i.imgflip.com/23ls.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 375
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "27813981"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Hide the Pain Harold"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/gk5el.jpg"}}{\fldrslt https://i.imgflip.com/gk5el.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 480
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 601
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "124055727"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Y'all Got Any More Of That"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/21uy0f.jpg"}}{\fldrslt https://i.imgflip.com/21uy0f.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 471
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "123999232"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "The Scroll Of Truth"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/21tqf4.jpg"}}{\fldrslt https://i.imgflip.com/21tqf4.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1280
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1236
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "21735"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "The Rock Driving"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/grr.jpg"}}{\fldrslt https://i.imgflip.com/grr.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 568
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 700
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "91545132"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Trump Bill Signing"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1ii4oc.jpg"}}{\fldrslt https://i.imgflip.com/1ii4oc.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1866
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1529
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "28251713"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Oprah You Get A"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/gtj5t.jpg"}}{\fldrslt https://i.imgflip.com/gtj5t.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 465
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61520"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Futurama Fry"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bgw.jpg"}}{\fldrslt https://i.imgflip.com/1bgw.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 552
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 414
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "175540452"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Unsettled Tom"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2wifvo.jpg"}}{\fldrslt https://i.imgflip.com/2wifvo.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 680
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 550
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61532"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "The Most Interesting Man In The World"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bh8.jpg"}}{\fldrslt https://i.imgflip.com/1bh8.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 550
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 690
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "563423"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "That Would Be Great"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/c2qn.jpg"}}{\fldrslt https://i.imgflip.com/c2qn.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 526
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 440
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "135678846"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Who Killed Hannibal"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/28s2gu.jpg"}}{\fldrslt https://i.imgflip.com/28s2gu.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1280
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1440
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "184801100"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Me And The Boys"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/320xfw.jpg"}}{\fldrslt https://i.imgflip.com/320xfw.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 720
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 476
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "6235864"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Finding Neverland"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/3pnmg.jpg"}}{\fldrslt https://i.imgflip.com/3pnmg.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 423
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "132769734"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Hard To Swallow Pills"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/271ps6.jpg"}}{\fldrslt https://i.imgflip.com/271ps6.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 680
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 979
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61539"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "First World Problems"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bhf.jpg"}}{\fldrslt https://i.imgflip.com/1bhf.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 552
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 367
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "84341851"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Evil Kermit"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1e7ql7.jpg"}}{\fldrslt https://i.imgflip.com/1e7ql7.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 700
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 325
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101288"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Third World Skeptical Kid"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/265k.jpg"}}{\fldrslt https://i.imgflip.com/265k.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 426
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 426
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61546"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Brace Yourselves X is Coming"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bhm.jpg"}}{\fldrslt https://i.imgflip.com/1bhm.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 622
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 477
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61556"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Grandma Finds The Internet"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bhw.jpg"}}{\fldrslt https://i.imgflip.com/1bhw.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 640
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 480
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "5496396"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Leonardo Dicaprio Cheers"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/39t1o.jpg"}}{\fldrslt https://i.imgflip.com/39t1o.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "14230520"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Black Girl Wat"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/8h0c8.jpg"}}{\fldrslt https://i.imgflip.com/8h0c8.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 599
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 626
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101511"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Dont You Squidward"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/26br.jpg"}}{\fldrslt https://i.imgflip.com/26br.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 333
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "16464531"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "But Thats None Of My Business"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/9sw43.jpg"}}{\fldrslt https://i.imgflip.com/9sw43.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61533"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "X All The Y"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bh9.jpg"}}{\fldrslt https://i.imgflip.com/1bh9.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 355
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "922147"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Laughing Men In Suits"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/jrj7.jpg"}}{\fldrslt https://i.imgflip.com/jrj7.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 333
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61527"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Y U No"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bh3.jpg"}}{\fldrslt https://i.imgflip.com/1bh3.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101910402"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Who Would Win?"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1ooaki.jpg"}}{\fldrslt https://i.imgflip.com/1ooaki.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 802
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "14371066"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Star Wars Yoda"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/8k0sa.jpg"}}{\fldrslt https://i.imgflip.com/8k0sa.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 714
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "8072285"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Doge"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/4t0m5.jpg"}}{\fldrslt https://i.imgflip.com/4t0m5.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 5
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61582"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Creepy Condescending Wonka"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bim.jpg"}}{\fldrslt https://i.imgflip.com/1bim.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 550
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 545
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "40945639"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Dr Evil Laser"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/odluv.jpg"}}{\fldrslt https://i.imgflip.com/odluv.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 405
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101287"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Third World Success Kid"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/265j.jpg"}}{\fldrslt https://i.imgflip.com/265j.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61585"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Bad Luck Brian"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bip.jpg"}}{\fldrslt https://i.imgflip.com/1bip.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 475
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 562
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "235589"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Evil Toddler"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/51s5.jpg"}}{\fldrslt https://i.imgflip.com/51s5.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 332
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "9440985"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Face You Make Robert Downey Jr"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/5mcpl.jpg"}}{\fldrslt https://i.imgflip.com/5mcpl.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 460
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 523
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "405658"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Grumpy Cat"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/8p0a.jpg"}}{\fldrslt https://i.imgflip.com/8p0a.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 617
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "1509839"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Captain Picard Facepalm"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/wczz.jpg"}}{\fldrslt https://i.imgflip.com/wczz.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 324
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "3218037"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "This Is Where I'd Put My Trophy If I Had One"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1wz1x.jpg"}}{\fldrslt https://i.imgflip.com/1wz1x.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 300
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 418
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "100947"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Matrix Morpheus"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/25w3.jpg"}}{\fldrslt https://i.imgflip.com/25w3.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 303
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "99683372"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Sleeping Shaq"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1nck6k.jpg"}}{\fldrslt https://i.imgflip.com/1nck6k.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 640
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 631
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "460541"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Jack Sparrow Being Chased"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/9vct.jpg"}}{\fldrslt https://i.imgflip.com/9vct.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 375
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "71428573"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Say it Again, Dexter"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/16iyn1.jpg"}}{\fldrslt https://i.imgflip.com/16iyn1.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 698
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 900
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "170715647"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Well Yes, But Actually No"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2tn11b.jpg"}}{\fldrslt https://i.imgflip.com/2tn11b.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1218
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "157978092"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Presidential Alert"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2m20oc.jpg"}}{\fldrslt https://i.imgflip.com/2m20oc.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 920
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 534
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "6531067"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "See Nobody Cares"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/3vzej.jpg"}}{\fldrslt https://i.imgflip.com/3vzej.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 676
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "444501"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Maury Lie Detector"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/9iz9.jpg"}}{\fldrslt https://i.imgflip.com/9iz9.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 381
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 378
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "89655"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Uncle Sam"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1x6f.jpg"}}{\fldrslt https://i.imgflip.com/1x6f.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 833
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61544"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Success Kid"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bhk.jpg"}}{\fldrslt https://i.imgflip.com/1bhk.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "371382"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Simba Shadowy Place"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/7yk6.jpg"}}{\fldrslt https://i.imgflip.com/7yk6.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 363
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 720
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61581"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Put It Somewhere Else Patrick"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bil.jpg"}}{\fldrslt https://i.imgflip.com/1bil.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 343
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 604
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "163573"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Imagination Spongebob"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/3i7p.jpg"}}{\fldrslt https://i.imgflip.com/3i7p.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 366
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61516"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Philosoraptor"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bgs.jpg"}}{\fldrslt https://i.imgflip.com/1bgs.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61580"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Too Damn High"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1bik.jpg"}}{\fldrslt https://i.imgflip.com/1bik.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 420
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 316
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "28034788"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Marvel Civil War 1"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/govs4.jpg"}}{\fldrslt https://i.imgflip.com/govs4.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 423
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 734
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "101716"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Yo Dawg Heard You"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/26hg.jpg"}}{\fldrslt https://i.imgflip.com/26hg.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 323
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "21604248"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Mugatu So Hot Right Now"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/cv1y0.jpg"}}{\fldrslt https://i.imgflip.com/cv1y0.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 497
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "4173692"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Scared Cat"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2hgfw.jpg"}}{\fldrslt https://i.imgflip.com/2hgfw.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 620
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 464
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "47235368"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Good Fellas Hilarious"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/s4f1k.jpg"}}{\fldrslt https://i.imgflip.com/s4f1k.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1600
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1150
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "56225174"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Be Like Bill"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/xh3me.jpg"}}{\fldrslt https://i.imgflip.com/xh3me.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 913
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 907
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 4
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "29617627"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Look At Me"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/hmt3v.jpg"}}{\fldrslt https://i.imgflip.com/hmt3v.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 300
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 300
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "74191766"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Arthur Fist"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/1866qe.jpg"}}{\fldrslt https://i.imgflip.com/1866qe.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 583
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 328
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "54401824"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "And Just Like That"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/we0ps.jpg"}}{\fldrslt https://i.imgflip.com/we0ps.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1012
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 675
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "156892"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Inception"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/3d24.jpg"}}{\fldrslt https://i.imgflip.com/3d24.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 410
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 668
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "245898"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Picard Wtf"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/59qi.jpg"}}{\fldrslt https://i.imgflip.com/59qi.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 350
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "53764"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Peter Parker Cry"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/15hg.jpg"}}{\fldrslt https://i.imgflip.com/15hg.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 992
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 4
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "7253945"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Kevin Hart"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/4bh6h.jpg"}}{\fldrslt https://i.imgflip.com/4bh6h.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 560
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 371
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "61733537"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Mr Krabs Blur Meme"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/10r5wh.jpg"}}{\fldrslt https://i.imgflip.com/10r5wh.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 708
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 495
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "259680"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Am I The Only One Around Here"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/5kdc.jpg"}}{\fldrslt https://i.imgflip.com/5kdc.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 348
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "195389"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Sparta Leonidas"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/46rh.jpg"}}{\fldrslt https://i.imgflip.com/46rh.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 264
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "285870"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Squidward"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/64ku.jpg"}}{\fldrslt https://i.imgflip.com/64ku.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 750
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "142921050"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Car Salesman Slaps Roof Of Car"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2d3al6.jpg"}}{\fldrslt https://i.imgflip.com/2d3al6.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 800
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 450
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "29562797"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "I'm The Captain Now"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/hlmst.jpg"}}{\fldrslt https://i.imgflip.com/hlmst.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 478
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 350
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "17699"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Buddy Christ"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/dnn.jpg"}}{\fldrslt https://i.imgflip.com/dnn.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "164335977"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Bird Box"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2puag9.jpg"}}{\fldrslt https://i.imgflip.com/2puag9.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 1400
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "27920"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Surprised Koala"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/ljk.jpg"}}{\fldrslt https://i.imgflip.com/ljk.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 667
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "1232104"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Pepperidge Farm Remembers"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/qep4.jpg"}}{\fldrslt https://i.imgflip.com/qep4.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 500
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf5 \strokec5 "109765"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf5 \strokec5 "Ill Just Wait Here"\cf2 \strokec2 ,\
"\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://i.imgflip.com/2cp1.jpg"}}{\fldrslt https://i.imgflip.com/2cp1.jpg}}"\cf2 \strokec2 ,\
"\cf3 \strokec3 width\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 491
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 550
\f1\b0 \cf2 \strokec2 ,\
"\cf3 \strokec3 box_count\cf2 \strokec2 ":\'a0
\f0\b \cf4 \strokec4 2
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b ]
\f1\b0 \

\f0\b \}
\f1\b0 \

\f0\b \}\
}